# mvp-template

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/io/github/owuor91/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/owuor91/template/: MyApplication.java
app/src/main/java/io/github/owuor91/template/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/io/github/owuor91/template/di/adapter/: AdapterComponent.java  AdapterModule.java  AdapterScope.java
app/src/main/java/io/github/owuor91/template/di/app/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/io/github/owuor91/template/di/fragment/: FragmentComponent.java  FragmentModule.java  FragmentScope.java
app/src/main/java/io/github/owuor91/template/ui/activities/: BaseActivity.java
app/src/main/java/io/github/owuor91/template/ui/adapters/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/io/github/owuor91/template/ui/fragments/: BaseFragment.java
app/src/main/res/values/: colors.xml
app/src/test/java/io/github/owuor91/template/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/github/owuor91/data/: ExampleInstrumentedTest.java
data/src/main/java/io/github/owuor91/data/di/: ApiModule.java  DataModule.java  DatabaseModule.java  RepositoryModule.java
data/src/main/java/io/github/owuor91/data/sql/: AppNameDatabase.java
data/src/main/java/io/github/owuor91/data/util/: OperationImpossibleException.java  RxUtil.java
domain/: build.gradle
domain/src/main/java/io/github/owuor91/domain/: Constants.java
domain/src/main/java/io/github/owuor91/domain/di/: DIConstants.java
domain/src/main/java/io/github/owuor91/domain/utils/: DateTimeUtils.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/io/github/owuor91/presentation/: ExampleInstrumentedTest.java
presentation/src/main/java/io/github/owuor91/presentation/: BasePresenter.java
presentation/src/main/java/io/github/owuor91/presentation/di/: PresenterModule.java
presentation/src/test/java/io/github/owuor91/presentation/: TrampolineSchedulerRule.java
