apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField('String', 'BASE_URL', '"https://hacker-news.firebaseio.com/v0/"')
    }

    debug{
      buildConfigField('String', 'BASE_URL', '"https://hacker-news.firebaseio.com/v0/"')
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  api 'com.google.dagger:dagger:2.15'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
  implementation 'com.squareup.okhttp3:okhttp:3.12.0'
  api 'com.squareup.retrofit2:converter-gson:2.5.0'
  api 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  api 'androidx.room:room-runtime:2.2.0'
  api 'androidx.room:room-rxjava2:2.2.0'
  annotationProcessor 'androidx.room:room-compiler:2.2.0'

  testCompile "org.mockito:mockito-core:2.28.2"

  compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
    transitive = true;
  }


  api project(':domain')
  implementation "androidx.core:core-ktx:1.1.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
